{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "*.mq5": "mq4",
        "stdint.h": "c",
        "stddef.h": "c",
        "keyboard.h": "c",
        "string.h": "c",
        "random": "c",
        "*.tcc": "c",
        "cmath": "c",
        "chrono": "c",
        "disk.h": "c",
        "fat32.h": "c",
        "limits": "c",
        "sstream": "c",
        "cstdio": "c",
        "syscall_command.h": "c",
        "cat.h": "c",
        "ls.h": "c",
        "user-shell.h": "c",
        "cd.h": "c",
        "typeinfo": "c",
        "stdbool.h": "c",
        "interrupt.h": "c",
        "gdt.h": "c",
        "scheduler.h": "c"
    },
}